# Respawn---EXTENSION-FOR-GAMERS

./: .gitignore  README.md  RemoveAllBOM.ps1  RemoveBOM.ps1  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/demo/: pom.xml
backend/demo/src/main/java/com/respawn/backend/: RespawnApplication.java
backend/demo/src/main/java/com/respawn/backend/controller/: DllController.java
backend/demo/src/main/java/com/respawn/backend/model/: Dll.java
backend/demo/src/main/java/com/respawn/backend/repository/: DllRepository.java
backend/demo/src/main/java/com/respawn/backend/service/: DllService.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/respawn/backend/: RespawnApplicationTests.java
backend/src/main/java/com/respawn/: RespawnApplication.java
backend/src/main/java/com/respawn/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/com/respawn/controller/: DLLController.java
backend/src/main/java/com/respawn/dto/: DLLDownloadRequest.java  DLLSearchResponse.java
backend/src/main/java/com/respawn/model/: DLLFile.java
backend/src/main/java/com/respawn/repository/: DLLRepository.java
backend/src/main/java/com/respawn/service/: DLLService.java
backend/src/main/resources/: application-docker.properties  application.properties
frontend/: package.json  vite.config.js
frontend/public/: manifest.json  popup.html
frontend/src/: index.js  popup.css  popup.jsx
frontend/src/components/: DLLInput.css  DLLInput.jsx
frontend/src/services/: api.js
