server.port=8080
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=respawn_db
spring.data.redis.host=redis
spring.data.redis.port=6379
logging.level.com.respawn=INFO
